<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Alex Gonzalez</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I'm a recent UT graduate - HOOK EM'! - Class of 2019. I wasn't satisfied with where my career was going, and I was actually glad to be layed off during the pandemic. Shortly after, I went into the reselling business and found it to be quite profitable. I hope to use the skills I learn in this program to scale my side-hustle, start new ventures, and give back to my family and society. Although I'm a complete novice when it comes to coding (wish me luck), I know I can achieve anything through hard work and with perseverance.</p>
      <h1>Where I'm From</h1>
      <p>Born in Houston, Texas and raised in Brownsville, Texas. Both of my parents are Mexican immigrants and it is their hard work that inspires me everyday.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Some of my favorite hobbies include spending time with my friends and family at movie theatres, breweries, pool halls, and the beach. I very much enjoy working out, sleeping, hiking, and playing/watching basketball and soccer. On top of that I have a huge obsession with mining cryptocurrencies (Ethereum at the moment) and building computers.</p>
      <h1>What's your dream job?</h1>
      <p>I'm not so sure that I have a dream occupation. I would love to have the freedom of time by creating and maintaining multiple sources of income whether it be my own business, owning real estate, cryptocurrencies, leveraging technology to resell consumer goods, and investing in the stock market. If I had to pick today, I believe my dream job would be in a field where I can integrate information management systems with supply chains to reduce the overall carbon footprint of today's markets.</p>
      <h1>Where do you live?</h1>
      <p>H-TOWN</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>The idea of bringing an idea to life, failing, and working over and over until I succeed motivates me. I believe that's the kind of work a web developer does every day.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>